<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin:0; padding:0;font-family: Arial, Helvetica, sans-serif;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Классные кроссовки Harbor</div>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                  <td align="center" bgcolor="#ffffff">

                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
                      <![endif]-->
                      <div style="overflow: hidden;max-width: 600px;min-width: 375px;">
                      <table class="main table-600" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                      style="max-width: 600px;min-width: 375px">
                          <tr>
                              <td height="15" width="600"></td>
                          </tr>
                          <tr>
                              <td align="center" valign="top" style="padding-bottom: 17px">
                                  <a href="#" target="_blank" style="color: #263141; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                      <img src="https://harbor-nelmare.herokuapp.com/img/logo-big.png" width="150" height="30" alt="Логотип Harbor" border="0" style="display: block;" />
                                  </a>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" style="background-color:#263141;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                          <td align="center" valign="middle" width="50%" height="50" style="border-right-width: 1px;
                                          border-right-style: solid;border-right-color: #ffffff;">
                                              <a href="#" target="_blank" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif;
                                              font-size: 14px;font-weight: 700;line-height: 14px;letter-spacing: 0.1em;
                                              text-decoration: none;text-transform: uppercase;">для мужчин</a>
                                          </td>
                                          <td align="center" valign="middle" width="50%" height="50">
                                              <a href="#" target="_blank" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif;
                                              font-size: 14px;font-weight: 700;line-height: 14px;letter-spacing: 0.1em;
                                              text-decoration: none;text-transform: uppercase;">для женщин</a>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td align="center">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="35" width="600"></td>
                                      </tr>
                                      <tr>
                                          <td align="center">
                                              <table width="310" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td align="right" style="padding-right: 15px;padding-bottom: 10px;">
                                                          <img src="https://harbor-nelmare.herokuapp.com/img/email-image@2x.jpg" width="141" height="133" alt="Фото кроссовок Harbor" border="0" style="display:block;" />
                                                      </td>
                                                      <td align="left" style="padding-left: 15px;padding-bottom: 10px;">
                                                          <img src="https://harbor-nelmare.herokuapp.com/img/email-image@2x.jpg" width="141" height="133" alt="Фото кроссовок Harbor" border="0" style="display:block;" />
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td width="50%" height="25" align="left" style="padding-right: 78px;padding-bottom: 5px;">
                                                          <span width="78" style="color:#000000; font-family: Arial, Helvetica, sans-serif;
                                                            font-size: 12px;font-weight: 300;line-height: 15px;text-transform: uppercase;background-color: #dce9e1;padding-top: 5px;padding-bottom: 5px;padding-right: 10px;padding-left: 10px;">новинка</span>
                                                      </td>
                                                      <td width="50%" height="25" align="left" style="padding-left: 15px;padding-bottom: 5px;">
                                                          <span width="78" style="color:#000000; font-family: Arial, Helvetica, sans-serif;
                                                            font-size: 12px;font-weight: 300;line-height: 15px;text-transform: uppercase;background-color: #dce9e1;padding-top: 5px;padding-bottom: 5px;padding-right: 10px;padding-left: 10px;">новинка</span>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td width="50%" height="25" align="left" style="padding-bottom: 5px;">
                                                          <span style="color:#263141; font-family: Arial, Helvetica, sans-serif;
                                                            font-size: 14px;font-weight: 400;line-height: 22px;padding-right: 10px;">Кроссовки Harbor Lights</span>
                                                      </td>
                                                      <td width="50%" height="25" align="left" style="padding-left: 15px;padding-bottom: 5px;">
                                                          <span style="color:#263141; font-family: Arial, Helvetica, sans-serif;
                                                            font-size: 14px;font-weight: 400;line-height: 22px;padding-right: 10px;">Кроссовки Harbor Lights</span>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td width="50%" height="16" align="left">
                                                          <table width="110px" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td align="left">
                                                                      <span style="color:#9799a7; font-family: Arial, Helvetica, sans-serif;
                                                                        font-size: 14px;font-weight: 700;line-height: 16px;text-decoration: line-through;text-transform: uppercase;padding-right: 5px;">10000 &#8381;</span>
                                                                  </td>
                                                                  <td align="left">
                                                                      <span style="color:#263141; font-family: Arial, Helvetica, sans-serif;
                                                                        font-size: 14px;font-weight: 700;line-height: 16px;text-decoration: line-through;text-transform: uppercase;">5000 &#8381;</span>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                      <td width="50%" height="16" align="left">
                                                          <table width="110px" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td align="left" style="padding-left: 15px;">
                                                                      <span style="color:#263141; font-family: Arial, Helvetica, sans-serif;
                                                                                    font-size: 14px;font-weight: 700;line-height: 16px;text-decoration: line-through;text-transform: uppercase;">5000 &#8381;</span>
                                                                  </td>
                                                                </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center">
                                              <table width="180" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td height="40" width="180"></td>
                                                  </tr>
                                                  <tr>
                                                      <td width="100%" height="45" align="center" style="border-width: 1px;
                                                        border-style: solid;border-color: #263141;">
                                                          <a href="#" target="_blank" style="color:#263141;
                                                  font-family: Arial, Helvetica, sans-serif;
                                      font-size: 12px;font-weight: 700;line-height: 14px;letter-spacing: 0.1em;
                                      text-decoration: none;text-transform: uppercase;">Показать больше</a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="50" width="180"></td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td height="200" width="100%" align="center" style="padding-bottom: 15px;">
                                                          <img src="#" width="375" height="200" alt="Образы осени" border="0" style="text-align:left;display: block;background-color: #dce9e1;width:100%;max-width:600px;min-height:200px;height:auto;" />
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center">
                                                          <a href="#" target="_blank" style="color: #263141; font-family: Arial, Helvetica, sans-serif; font-size: 24px;line-height: 30px;font-weight: 700;text-decoration: none;text-transform: uppercase">
                                                              5 лучших образов этой осени
                                                          </a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="25" width="200"></td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td height="275" width="214" align="center" style="padding-bottom: 15px;">
                                                          <img src="#" width="214" height="275" alt="Образы осени" border="0" style="text-align:left;display: block;background-color: #9c5759;max-width:214px;" />
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center">
                                                          <a href="#" target="_blank" style="color: #263141; font-family: Arial, Helvetica, sans-serif; font-size: 24px;line-height: 30px;font-weight: 700;text-decoration: none;text-transform: uppercase;">
                                                              5 лучших образов этой осени
                                                          </a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="50" width="200"></td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center" style="padding-bottom: 20px;">
                                              <table width="148" height="36" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td width="36" height="36">
                                                          <a href="#" target="_blank" width="36" height="36" style="color: #263141; font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 16px;">
                                                              <img src="https://harbor-nelmare.herokuapp.com/img/vk.png" width="36" height="36" alt="vk" border="0" style="display: block;" />
                                                          </a>
                                                      </td>
                                                      <td width="36" height="36">
                                                          <a href="#" target="_blank" width="36" height="36" style="color: #263141; font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 16px;">
                                                              <img src="https://harbor-nelmare.herokuapp.com/img/fb.png" width="36" height="36" alt="fb" border="0" style="display: block;" />
                                                          </a>
                                                      </td>
                                                      <td width="36" height="36">
                                                          <a href="#" target="_blank" width="36" height="36" style="color: #263141; font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height: 16px;">
                                                              <img src="https://harbor-nelmare.herokuapp.com/img/inst.png" width="36" height="36" alt="inst" border="0" style="display: block;" />
                                                          </a>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center">
                                              <table width="312" height="30" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td width="50%" height="30" align="center" valign="middle">
                                                          <a href="#" target="_blank" width="36" height="36" style="color: #263141; font-family: Arial, Helvetica, sans-serif; font-size: 12px;font-weight: 400;line-height: 30px; text-transform: uppercase;text-decoration: none;">
                                                          Личный кабинет</a>
                                                      </td>
                                                      <td width="50%" height="30" align="center" valign="middle">
                                                          <a href="#" target="_blank" width="36" height="36" style="color: #263141; font-family: Arial, Helvetica, sans-serif; font-size: 12px;font-weight: 400;line-height: 30px; text-transform: uppercase;text-decoration: none;">
                                                          Помощь и контакты</a>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td height="35" width="600"></td>
                                      </tr>
                                      <tr>
                                          <td width="330" align="center">
                                              <p style="margin:0;color: #263141; font-family: Arial, Helvetica, sans-serif; font-size: 12px;font-weight: 400;line-height: 24px;padding-right: 15px;padding-left: 15px">
                                                  Harbor, The Bower, Лондон, 211‌ Олд Стрит, EC1V‌ 9NR, Великобритания Пожалуйста, обратите внимание: мы не оформляем возврат товаров, отправленных на<br /> юридический адрес компании.</p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td height="30" width="600"></td>
                                      </tr>
                                      <tr>
                                          <td align="center">
                                              <a href="#" target="_blank" style="color: #263141; font-family: Arial, Helvetica, sans-serif; font-size: 12px;font-weight: 400;line-height: 24px;">
                                                  Отписаться</a>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td height="150" width="600"></td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td></tr>
                      </table>
                      <![endif]-->
              </td>
          </tr>
       </table>
     </body>
</html>